a, a:hover, a:visited, a:active {
  color: inherit;
  text-decoration: none;
  word-wrap: anywhere;
  /* Internet Explorer 5.5+ */ }

html {
  width: 100%;
  height: 100%;
  margin: 0;
  font-size: 62.5%;
  color: rgba(0, 0, 0, 0.84);
  font-family: "Source Sans Pro", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-font-smoothing: antialiased;
  -o-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

body {
  height: 100%;
  width: 100%;
  margin: 0 auto;
  background: url("/images/bg-splash.jpg"), url("/images/bg-pattern.png");
  background-repeat: no-repeat, repeat;
  background-size: cover, auto;
  display: grid; }

.header, .main, .footer {
  background-color: white; }

body.home-body {
  grid-template-areas: "header-title" "header-nav" "jumbotron" "main" "footer";
  grid-template-rows: 0fr 0fr 0fr 1fr 0fr; }
  @media screen and (min-width: 1200px) {
    body.home-body {
      grid-template-areas: "header" "jumbotron" "main" "footer";
      grid-template-rows: 0fr 0fr 1fr 0fr; } }
body.home-body.balance {
  background: url("/images/spec-balance.jpg"), url("/images/bg-pattern.jpg");
  background-repeat: no-repeat, repeat;
  background-size: cover, auto; }

body.home-body.feral {
  background: url("/images/spec-feral.jpg"), url("/images/bg-pattern.jpg");
  background-repeat: no-repeat, repeat;
  background-size: cover, auto; }

body.home-body.guardian {
  background: url("/images/spec-guardian.jpg"), url("/images/bg-pattern.jpg");
  background-repeat: no-repeat, repeat;
  background-size: cover, auto; }

body.home-body.restoration {
  background: url("/images/spec-resto.jpg"), url("/images/bg-pattern.jpg");
  background-repeat: no-repeat, repeat;
  background-size: cover, auto; }

body.article-body {
  grid-template-rows: 0fr 0fr 1fr 0fr;
  grid-template-areas: "header-title" "header-nav" "main" "footer"; }
  @media screen and (min-width: 1200px) {
    body.article-body {
      grid-template-rows: 0fr 1fr 0fr;
      grid-template-areas: "header" "main" "footer"; } }
.header {
  width: 100%;
  color: #1a9c82; }
  @media screen and (min-width: 1200px) {
    .header {
      grid-area: header;
      display: flex;
      justify-content: space-between;
      box-sizing: border-box;
      padding: 0 2rem; } }
body.article-body .header {
  background-color: #1a9c82;
  color: white; }

.header-title {
  font-family: "Capriola";
  grid-area: header-title;
  text-align: center;
  font-size: 4.5rem;
  margin: 0; }
  @media screen and (min-width: 1200px) {
    .header-title {
      font-size: 4.5rem;
      line-height: 10rem; } }
.header-nav {
  grid-area: header-nav;
  display: flex;
  justify-content: space-around;
  max-width: 700px;
  margin: 0px auto; }
  @media screen and (min-width: 1200px) {
    .header-nav {
      margin: inherit; } }
.header-logo {
  width: 6rem;
  vertical-align: bottom; }
  @media screen and (min-width: 1200px) {
    .header-logo {
      width: 6rem;
      margin-top: -0.9rem;
      vertical-align: middle; } }
.article-body .header-logo {
  filter: grayscale(1) sepia(100) hue-rotate(116deg); }

.header-nav > a {
  text-align: center;
  padding: 1rem 0;
  font-weight: 700;
  font-size: 2rem;
  line-height: 5rem;
  grow: 1; }
  @media screen and (min-width: 1200px) {
    .header-nav > a {
      font-size: 2rem;
      line-height: 8rem;
      padding-left: 2rem;
      padding-right: 2rem; } }
.header-nav > a:hover {
  background-color: #1a9c82;
  color: #fff; }

body.article-body .header-nav > a:hover {
  background-color: #fff;
  color: #1a9c82; }

.jumbotron {
  display: flex; }

.jumbotron .site-crest {
  margin-top: -2rem;
  margin-left: 6rem;
  height: 100%; }
  @media screen and (max-width: 800px) {
    .jumbotron .site-crest {
      /* Hide crest on small displays */
      display: none; } }
.jumbotron-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: white;
  padding: 5rem;
  width: 100%; }
  @media screen and (min-width: 1200px) {
    .jumbotron-content {
      padding: 8rem; } }
.jumbotron-content h1 {
  font-size: 2rem;
  margin-bottom: 0;
  font-weight: normal; }

.jumbotron-content h2 {
  font-size: 5rem;
  margin: 0;
  font-family: "Arvo"; }

.jumbotron-content h3 {
  font-weight: normal;
  margin: 0; }

.jumbotron-content-subtitle {
  font-size: 2.5rem; }

.jumbotron-content-byline {
  font-size: 2rem; }

.jumbotron-content > a {
  font-size: 1.5rem; }

.jumbotron-spec-header {
  text-align: center; }

.main {
  grid-area: main; }
  @media screen and (min-width: 1200px) {
    .main {
      padding: 0 2rem; } }
.main-wrapper {
  max-width: 768px;
  margin: 2rem auto;
  padding: 0 2em; }

.main-wrapper.with-sidebar {
  max-width: 1068px;
  grid-row-gap: 1rem; }
  @media screen and (min-width: 1200px) {
    .main-wrapper.with-sidebar {
      display: grid;
      grid-template-columns: 1fr 768px;
      grid-column-gap: 4rem;
      grid-row-gap: 0; } }
.home-body .with-sidebar {
  grid-template-areas: "section-overview" "main-article"; }
  @media screen and (min-width: 1200px) {
    .home-body .with-sidebar {
      grid-template-areas: "section-overview main-article" "pagination pagination"; } }
.article-body article {
  margin-top: 5rem; }

.article-body .with-sidebar {
  grid-template-areas: "breadcrumbs" "article-header" "section-overview" "article-content" "article-footer"; }
  @media screen and (min-width: 1200px) {
    .article-body .with-sidebar {
      margin-top: 7rem;
      grid-template-areas: "section-overview breadcrumbs" "section-overview article-header" "section-overview article-content" "article-footer article-footer"; } }
.section-overview h1, .section-header {
  border-bottom: 1px solid #000;
  font-size: 2rem;
  margin-top: 0.83em;
  margin-bottom: 0.83em; }

.spec-selector {
  display: flex;
  flex-direction: column; }

.spec {
  cursor: pointer;
  height: 10rem;
  overflow: hidden;
  width: 100%;
  font-size: 4rem;
  line-height: 10rem;
  text-align: center;
  color: white;
  background-position: center;
  background-size: 100%;
  background-repeat: no-repeat; }
  @media screen and (min-width: 1200px) {
    .spec {
      box-sizing: border-box;
      height: 7.5rem;
      text-align: right;
      padding-right: 2rem;
      font-size: 3rem;
      line-height: 7.5rem;
      transition: padding-right 0.5s; } }
.spec:hover {
  color: white;
  text-decoration: underline; }
  @media screen and (min-width: 1200px) {
    .spec:hover {
      padding-right: 4rem; } }
.spec:visited {
  color: white; }

.spec.balance {
  background-image: url("/images/spec-balance.jpg");
  background-position-y: -20px; }

.spec.feral {
  background-image: url("/images/spec-feral.jpg");
  background-position-y: 45%; }

.spec.guardian {
  background-image: url("/images/spec-guardian.jpg");
  background-position-y: 19%; }

.spec.resto {
  background-image: url("/images/spec-resto.jpg");
  background-position-y: 15%; }

.section-overview {
  grid-area: section-overview;
  font-size: 1.5rem; }

.section-overview a {
  text-decoration: underline; }

.section-overview.spec-selection a {
  text-decoration: none; }

.section-overview a:hover {
  color: #0E8DCF; }

.article-list .empty-list {
  text-align: center;
  font-size: 2rem;
  color: rgba(0, 0, 0, 0.6);
  margin: 5rem; }

.article-list, .article {
  grid-area: main-article; }

/* .article { */
/*   margin-top: 5rem; */
/* } */
.article-summary {
  font-size: 1.8rem;
  margin-bottom: 5rem; }
  .article-summary .summary-prompt {
    color: #0E8DCF;
    text-decoration: underline; }

.article-summary.no-summary {
  margin-bottom: 3rem; }

.article-title {
  font-size: 5rem;
  font-family: "Arvo", serif;
  margin: 0px;
  margin-bottom: 0.5rem; }
  .article-title a:hover {
    color: #0E8DCF; }

.article-byline {
  font-size: 2rem;
  font-weight: normal;
  margin: 0; }

.article-lastmod {
  font-size: 1.5rem;
  color: rgba(0, 0, 0, 0.6); }

@media screen and (min-width: 1200px) {
  .article .article-content {
    margin-top: 5rem; } }

@media screen and (min-width: 1200px) {
  .toc {
    margin-top: 3rem;
    position: relative; } }

@media screen and (min-width: 1200px) and (min-height: 900px) {
  .sticky-toc {
    position: sticky;
    width: 280px;
    top: 3rem; } }

.footer {
  grid-area: footer;
  text-align: center;
  padding: 5rem; }

.footer h1 {
  font-size: 1.5rem;
  margin-top: 2rem;
  color: #777; }

.not-found {
  margin-top: 10rem;
  color: rgba(0, 0, 0, 0.5);
  text-align: center; }

.pagination {
  grid-area: pagination;
  font-size: 1.8rem;
  text-align: center;
  list-style: none; }

.pagination li {
  display: inline-block;
  padding: 0 2rem; }

.pagination li a:hover {
  color: #0E8DCF;
  text-decoration: underline; }

.pagination li.active {
  color: #0E8DCF;
  text-decoration: none; }

.top {
  position: absolute;
  top: 0; }

.back-to-top {
  font-size: 1.5rem; }
  @media screen and (min-width: 1200px) {
    .back-to-top {
      position: sticky;
      bottom: 5rem;
      right: 5rem; } }
  .back-to-top:hover {
    color: #0E8DCF;
    text-decoration: underline; }
