### Gear in Bags (Reconstructed by Top Gear, may not be perfect)'
# trinket1=,id=230198,bonus_id=1472/11969/11964,ilevel=684
# back=,id=228844,bonus_id=6712/10356/11996/1527/10255,enchant_id=7403
# head=,id=229307,bonus_id=1527/11996/1808,gem_id=213743
# neck=,id=221060,bonus_id=4795/8781,gem_id=213494/213494,ilevel=684
# shoulder=,id=229305,bonus_id=1527/11996
# back=,id=222817,bonus_id=10421/9633/8902/12043/12040/1485/11303/8960,enchant_id=7403,crafted_stats=49/36
# chest=,id=229310,bonus_id=1527/11996,enchant_id=7364
# wrist=,id=219334,bonus_id=10421/9633/8902/9627/8793/10222/11307/12043/12040/10520/8960,enchant_id=7385,gem_id=213494,ilevel=681,crafted_stats=36/32
# hands=,id=221036,bonus_id=4795,ilevel=684
# waist=,id=168957,bonus_id=4795/1808,gem_id=213482,ilevel=684
# legs=,id=229306,bonus_id=1527/11996,enchant_id=7534
# feet=,id=221120,bonus_id=4795,enchant_id=7418,ilevel=684
# finger1=,id=228411,bonus_id=12025/1502,enchant_id=7346,gem_id=228638/228639/228640,ilevel=658
# finger2=,id=231265,bonus_id=6712/10394/10392/10356/11996/1527/10255/8781,enchant_id=7346,gem_id=213494/213494
# trinket1=,id=230192,bonus_id=4795,ilevel=684
# trinket2=,id=230027,bonus_id=4795,ilevel=684
# main_hand=,id=232805,bonus_id=6712/10356/11996/9418/1527/10255,enchant_id=7460
# waist=,id=219331,bonus_id=10421/9633/8902/9627/8793/10222/11307/12040/12043/10520/8960,gem_id=213494,ilevel=681,crafted_stats=36/32
# finger1=,id=221198,bonus_id=4795,enchant_id=7346,ilevel=684
# waist=durable_information_securing_container,id=245964,titan_disc_id=1236109,ilevel=694
# waist=durable_information_securing_container,id=245964,titan_disc_id=1236122,ilevel=694
# waist=durable_information_securing_container,id=245964,titan_disc_id=1236272,ilevel=694
# waist=durable_information_securing_container,id=245964,titan_disc_id=1236273,ilevel=694
# waist=durable_information_securing_container,id=245964,titan_disc_id=1236275,ilevel=694
# waist=durable_information_securing_container,id=245964,titan_disc_id=1236277,ilevel=694
# waist=durable_information_securing_container,id=245964,titan_disc_id=1236278,ilevel=694
# waist=durable_information_securing_container,id=245964,titan_disc_id=1236279,ilevel=694
# waist=durable_information_securing_container,id=245964,titan_disc_id=1236961,ilevel=694
# head=,id=221125,bonus_id=4795,ilevel=684
# head=,id=229307,bonus_id=4795,ilevel=684
# head=,id=235224,bonus_id=4795,ilevel=684
# head=,id=235419,bonus_id=4795,ilevel=684
# head=,id=228848,bonus_id=4795,ilevel=684
# head=,id=234498,bonus_id=4795,ilevel=684
# head=,id=212056,gem_id=213479,bonus_id=6712/10356/8095/10371/10299/1540/10255/10397
# neck=,id=221060,bonus_id=4795,ilevel=684
# neck=,id=221103,bonus_id=4795,ilevel=684
# neck=,id=228842,bonus_id=4795,ilevel=684
# neck=,id=228841,bonus_id=4795,ilevel=684
# neck=,id=178707,gem_id=213746/213473,bonus_id=10390/6712/10383/10395/10879/10299/9948/10255
# shoulder=,id=235811,bonus_id=4795,ilevel=684
# shoulder=,id=221201,bonus_id=4795,ilevel=684
# shoulder=,id=234500,bonus_id=4795,ilevel=684
# shoulder=,id=228875,bonus_id=4795,ilevel=684
# shoulder=,id=229305,bonus_id=4795,ilevel=684
# shoulder=,id=212054,bonus_id=10356/10369/6712/10299/1540/10255
# back=,id=228844,bonus_id=4795,ilevel=684
# back=,id=199921,bonus_id=4795,ilevel=684
# back=,id=234507,bonus_id=4795,ilevel=684
# back=,id=159287,bonus_id=4795,ilevel=684
# back=,id=229302,bonus_id=4795,ilevel=684
# back=,id=221109,bonus_id=4795,ilevel=684
# back=,id=228839,bonus_id=4795,ilevel=684
# back=,id=221054,bonus_id=4795,ilevel=684
# back=,id=212446,enchant_id=7403,bonus_id=6712/10380/10356/10299/1540/10255
# chest=,id=235417,bonus_id=4795,ilevel=684
# chest=,id=221130,bonus_id=4795,ilevel=684
# chest=,id=229310,bonus_id=4795,ilevel=684
# chest=,id=221049,bonus_id=4795,ilevel=684
# chest=,id=178795,bonus_id=4795,ilevel=684
# chest=,id=228864,bonus_id=4795,ilevel=684
# chest=,id=212059,enchant_id=7364,bonus_id=10373/10390/40/10299/1540/10255
# wrist=,id=229303,bonus_id=4795,ilevel=684
# wrist=,id=221053,bonus_id=4795,ilevel=684
# wrist=,id=228885,bonus_id=4795,ilevel=684
# wrist=,id=158353,bonus_id=4795,ilevel=684
# wrist=,id=234499,bonus_id=4795,ilevel=684
# wrist=,id=228869,bonus_id=4795,ilevel=684
# wrist=,id=228869,bonus_id=4795,ilevel=684
# wrist=,id=212438,enchant_id=7391,gem_id=213494,bonus_id=6712/10380/10356/10299/1540/10255/10397
# hands=,id=228863,bonus_id=4795,ilevel=684
# hands=,id=168985,bonus_id=4795,ilevel=684
# hands=,id=229308,bonus_id=4795,ilevel=684
# hands=,id=159305,bonus_id=4795,ilevel=684
# hands=,id=212057,bonus_id=10356/10372/6712/10299/1540/10255
# waist=,id=221107,bonus_id=4795,ilevel=684
# waist=,id=232727,bonus_id=4795,ilevel=684
# waist=,id=228856,bonus_id=4795,ilevel=684
# waist=,id=228856,bonus_id=4795,ilevel=684
# waist=,id=229304,bonus_id=4795,ilevel=684
# waist=,id=159725,bonus_id=4795,ilevel=684
# waist=,id=221058,bonus_id=4795,ilevel=684
# waist=,id=168986,bonus_id=4795,ilevel=684
# waist=,id=178805,bonus_id=4795,ilevel=684
# waist=,id=168957,bonus_id=4795,ilevel=684
# waist=,id=228880,bonus_id=4795,ilevel=684
# waist=,id=219331,bonus_id=10421/9633/8902/9627/8793/10222/11307/12040/12043/10520/8960,gem_id=213494,crafted_stats=36/32,ilevel=681
# legs=,id=168968,bonus_id=4795,ilevel=684
# legs=,id=178801,bonus_id=4795,ilevel=684
# legs=,id=229306,bonus_id=4795,ilevel=684
# legs=,id=221114,bonus_id=4795,ilevel=684
# legs=,id=221042,bonus_id=4795,ilevel=684
# legs=,id=228854,bonus_id=4795,ilevel=684
# legs=,id=212055,enchant_id=7534,bonus_id=6712/10356/8095/10370/10299/1540/10255
# feet=,id=229309,bonus_id=4795,ilevel=684
# feet=,id=159336,bonus_id=4795,ilevel=684
# feet=,id=178797,bonus_id=4795,ilevel=684
# feet=,id=168975,bonus_id=4795,ilevel=684
# feet=,id=228888,bonus_id=4795,ilevel=684
# feet=,id=228876,bonus_id=4795,ilevel=684
# feet=,id=221071,bonus_id=4795,ilevel=684
# feet=,id=212445,enchant_id=7424,bonus_id=6712/10380/10356/10299/1540/10255
# main_hand=,id=168973,bonus_id=4795,ilevel=684
# main_hand=,id=221122,bonus_id=4795,ilevel=684
# main_hand=,id=221062,bonus_id=4795,ilevel=684
# main_hand=,id=228901,bonus_id=4795,ilevel=684
# main_hand=,id=168955,bonus_id=4795,ilevel=684
# main_hand=,id=228898,bonus_id=4795,ilevel=684
# main_hand=,id=221032,bonus_id=4795,ilevel=684
# main_hand=,id=159641,bonus_id=4795,ilevel=684
# main_hand=,id=232526,bonus_id=4795,ilevel=684
# main_hand=,id=178789,bonus_id=4795,ilevel=684
# main_hand=,id=228896,bonus_id=4795,ilevel=684
# main_hand=,id=135582
# main_hand=,id=128858,bonus_id=722
# main_hand=,id=222568,enchant_id=7460,bonus_id=10421/9633/8902/9627/10222/11300/8960/8793/11144,crafted_stats=36/32,crafting_quality=5
# main_hand=,id=212413,bonus_id=6712/10356/10299/1540/10255
# off_hand=,id=178868,bonus_id=4795,ilevel=684
# off_hand=,id=228890,bonus_id=4795,ilevel=684
# off_hand=,id=228906,bonus_id=4795,ilevel=684
# off_hand=,id=221056,bonus_id=4795,ilevel=684
# off_hand=,id=221097,bonus_id=4795,ilevel=684
# finger1=,id=221197,bonus_id=4795,ilevel=684
# finger1=,id=159462,bonus_id=4795,ilevel=684
# finger1=,id=221099,bonus_id=4795,ilevel=684
# finger1=,id=228843,bonus_id=4795,ilevel=684
# finger1=,id=228840,bonus_id=4795,ilevel=684
# finger1=,id=178870,bonus_id=4795,ilevel=684
# finger1=,id=231265,bonus_id=4795,ilevel=684
# finger1=,id=178869,bonus_id=4795,ilevel=684
# finger1=,id=221200,bonus_id=4795,ilevel=684
# finger1=,id=178871,bonus_id=4795,ilevel=684
# finger1=,id=178872,bonus_id=4795,ilevel=684
# finger1=,id=228411,enchant_id=7340,gem_id=228638/228639/228640,bonus_id=12025/1502,ilevel=658
# finger1=,id=225576,enchant_id=7340,gem_id=213482/213458,bonus_id=6712/10356/10394/10879/10299/1540/10255
# finger1=,id=215135,enchant_id=7346,gem_id=213494/213494,bonus_id=10421/9633/8902/10394/10879/9627/10222/8793/11144,crafted_stats=40/49,crafting_quality=5,ilevel=681
# finger1=,id=228843,bonus_id=11138/8950,gem_id=213491/213491,enchant_id=7334,ilevel=684
# finger1=,id=228843,bonus_id=11137/8948,gem_id=213491/213491,enchant_id=7334,ilevel=684
# trinket1=,id=232545,bonus_id=4795,ilevel=684
# trinket1=,id=219308,bonus_id=4795,ilevel=684
# trinket1=,id=230197,bonus_id=4795,ilevel=684
# trinket1=,id=219299,bonus_id=4795,ilevel=684
# trinket1=,id=219296,bonus_id=4795,ilevel=684
# trinket1=,id=232543,bonus_id=4795,ilevel=684
# trinket1=,id=230193,bonus_id=4795,ilevel=684
# trinket1=,id=230191,bonus_id=4795,ilevel=684
# trinket1=,id=232542,bonus_id=4795,ilevel=684
# trinket1=,id=219307,bonus_id=4795,ilevel=684
# trinket1=,id=219305,bonus_id=4795,ilevel=684
# trinket1=,id=178809,bonus_id=4795,ilevel=684
# trinket1=,id=219295,bonus_id=4795,ilevel=684
# trinket1=,id=230194,bonus_id=6712/10356/11996/1527/10255
# trinket1=,id=232891,bonus_id=11990/6712/9838/10255
# trinket1=,id=210816,bonus_id=10421/9633/8902/9627/10222/11144,crafting_quality=5,ilevel=681
# trinket1=,id=221023,bonus_id=6712/10356/10299/1540/10255
# trinket1=,id=225648,bonus_id=3194/11992/11964,ilevel=671
# trinket1=,id=215178,bonus_id=9838/11992/11964,ilevel=671
# trinket1=,id=235363,bonus_id=1472/11943/11964,ilevel=671
# trinket1=,id=220202,bonus_id=11964,ilevel=639
