### Gear from Bags
# trinket1=mirror_of_fractured_tomorrows,id=207581,bonus_id=6652/8783/8784/9414/9415/1492/9334
#
# Violent Gravemask
# head=,id=202602,bonus_id=8780/4800/1498,
#
# Steelgazer Hide Hood
# head=,id=134152,bonus_id=8780/7359/6646,ilevel=447,
#
# Vision of Foreshadowed Ends
# head=,id=193800,bonus_id=8780/7359/6646,ilevel=447,
#
# Bough of the Autumn Blaze
# head=,id=202515,bonus_id=8780/7187,ilevel=447,
#
# Kagni's Scorching Talisman
# neck=,id=202618,bonus_id=8782/4800/1498,
#
# Magmorax's Fourth Collar
# neck=,id=204397,bonus_id=8782/4800/1498,
#
# Chain of the Underking
# neck=,id=134495,bonus_id=8782/7359/6646,ilevel=447,
#
# Understone Gorget
# neck=,id=134491,bonus_id=8782/7359/6646,ilevel=447,
#
# Tuskarr Bone Necklace
# neck=,id=193666,bonus_id=8782/7359/6646,ilevel=447,
#
# Choker of Stolen Thunder
# neck=,id=206180,bonus_id=8782/7359/6646,ilevel=447,
#
# Ionized Choker
# neck=,id=206181,bonus_id=8782/7359/6646,ilevel=447,
#
# Red Sky Pendant
# neck=,id=206182,bonus_id=8782/7359/6646,ilevel=447,
#
# Bromach's Disentombed Locket
# neck=,id=193809,bonus_id=8782/7359/6646,ilevel=447,
#
# Neldris's Sinewy Scapula
# shoulder=,id=202575,bonus_id=4800/1498,
#
# Steelgazer Hide Mantle
# shoulder=,id=134154,bonus_id=7359/6646,ilevel=447,
#
# Mantle of Bestilled Winds
# shoulder=,id=133237,bonus_id=7359/6646,ilevel=447,
#
# Ancient Hornswog Spaulders
# shoulder=,id=193725,bonus_id=7359/6646,ilevel=447,
#
# Shoulders of Animated Stone
# shoulder=,id=193807,bonus_id=7359/6646,ilevel=447,
#
# Mantle of Sunless Kindling
# shoulder=,id=204415,bonus_id=7187,ilevel=447,
#
# Mantle of the Autumn Blaze
# shoulder=,id=202513,bonus_id=7187,ilevel=447,
#
# Drape of the Dracthyr Trials
# back=,id=204467,bonus_id=4800/1498,
#
# Etchings of the Captive Revenant
# back=,id=202573,bonus_id=4800/1498,
#
# Voice of the Silent Star
# back=,id=204465,bonus_id=4800/1498,
#
# Putrid Carapace
# back=,id=134408,bonus_id=7359/6646,ilevel=447,
#
# Parrotfeather Cloak
# back=,id=155884,bonus_id=7359/6646,ilevel=447,
#
# Mammoth-Trainer's Drape
# back=,id=193787,bonus_id=7359/6646,ilevel=447,
#
# Billowing Cape
# back=,id=133245,bonus_id=7359/6646,ilevel=447,
#
# Billowing Skydrape
# back=,id=133362,bonus_id=7359/6646,ilevel=447,
#
# Shadow of Perfect Bliss
# back=,id=133247,bonus_id=7359/6646,ilevel=447,
#
# Sporecaller's Shroud
# back=,id=159292,bonus_id=7359/6646,ilevel=447,
#
# Warlord's Volcanic Vest
# chest=,id=202586,bonus_id=4800/1498,
#
# Vest of Rupturing Diamonds
# chest=,id=137336,bonus_id=7359/6646,ilevel=447,
#
# Dragonkiln Chestguard
# chest=,id=193776,bonus_id=7359/6646,ilevel=447,
#
# Gore-Splattered Vest
# chest=,id=206198,bonus_id=7359/6646,ilevel=447,
#
# Ashen Zaralek Cuirass
# chest=,id=204418,bonus_id=7187,ilevel=447,
#
# Chestroots of the Autumn Blaze
# chest=,id=202518,bonus_id=7187,ilevel=447,
#
# Bloodstench Skinguards
# wrist=,id=202594,bonus_id=8780/4800/1498,
#
# Cuffs of the Savage Serpent
# wrist=,id=204394,bonus_id=8780/4800/1498,
#
# Wristbands of Rousing Violence
# wrist=,id=134458,bonus_id=8780/7359/6646,ilevel=447,
#
# Sea Dog's Cuffs
# wrist=,id=158305,bonus_id=8780/7359/6646,ilevel=447,
#
# Ferocious Hyena Hidebinders
# wrist=,id=193793,bonus_id=8780/7359/6646,ilevel=447,
#
# Blood Elder's Bindings
# wrist=,id=159324,bonus_id=8780/7359/6646,ilevel=447,
#
# Cavernous Foliage Wristbands
# wrist=,id=204419,bonus_id=8780/7187,ilevel=447,
#
# Bands of the Autumn Blaze
# wrist=,id=202511,bonus_id=8780/7187,ilevel=447,
#
# Oathbreaker's Obsessive Gauntlets
# hands=,id=202587,bonus_id=4800/1498,
#
# Gravelworn Handguards
# hands=,id=134443,bonus_id=7359/6646,ilevel=447,
#
# Sharkhide Grips
# hands=,id=155889,bonus_id=7359/6646,ilevel=447,
#
# Blightweaver's Clutches
# hands=,id=193661,bonus_id=7359/6646,ilevel=447,
#
# Gloves of Haze
# hands=,id=133244,bonus_id=7359/6646,ilevel=447,
#
# Underrot Grotto Tenders
# hands=,id=159344,bonus_id=7359/6646,ilevel=447,
#
# Handguards of the Autumn Blaze
# hands=,id=202516,bonus_id=7187,ilevel=447,
#
# Elder's Volcanic Binding
# waist=,id=202655,bonus_id=8780/4800/1498,
#
# Oblivion's Immortal Coil
# waist=,id=204399,bonus_id=8780/4800/1498,
#
# Sinister Ashfall Cord
# waist=,id=134455,bonus_id=8780/7359/6646,ilevel=447,
#
# Watcher's Clasp of Purpose
# waist=,id=193744,bonus_id=8780/7359/6646,ilevel=447,
#
# Bloodfeaster Belt
# waist=,id=159325,bonus_id=8780/7359/6646,ilevel=447,
#
# Troggskin Waistband
# waist=,id=193668,bonus_id=8780/7359/6646,ilevel=447,
#
# Garland of the Autumn Blaze
# waist=,id=202512,bonus_id=8780/7187,ilevel=447,
#
# Tassets of Blistering Twilight
# legs=,id=202596,bonus_id=4800/1498,
#
# Charskin Legguards
# legs=,id=137353,bonus_id=7359/6646,ilevel=447,
#
# Silver-Trimmed Breeches
# legs=,id=159297,bonus_id=7359/6646,ilevel=447,
#
# Lavabearer Legwraps
# legs=,id=193781,bonus_id=7359/6646,ilevel=447,
#
# Pustule Bearer's Pants
# legs=,id=159338,bonus_id=7359/6646,ilevel=447,
#
# Annora's Punctured Leggings
# legs=,id=193811,bonus_id=7359/6646,ilevel=447,
#
# Pants of the Autumn Blaze
# legs=,id=202514,bonus_id=7187,ilevel=447,
#
# Failed Applicant's Footpads
# feet=,id=204391,bonus_id=4800/1498,
#
# Flamebound Huntsman's Footpads
# feet=,id=202574,bonus_id=4800/1498,
#
# Rivermane Sandals
# feet=,id=139105,bonus_id=7359/6646,ilevel=447,
#
# Kragg's Rigging Scalers
# feet=,id=155862,bonus_id=7359/6646,ilevel=447,
#
# Ancient Rotwalkers
# feet=,id=193654,bonus_id=7359/6646,ilevel=447,
#
# Treads of Restored Order
# feet=,id=193739,bonus_id=7359/6646,ilevel=447,
#
# Treads of the Swift
# feet=,id=193817,bonus_id=7359/6646,ilevel=447,
#
# Flamebound Huntsman's Footpads
# feet=,id=202574,bonus_id=7187,ilevel=447,
#
# Hooves of the Autumn Blaze
# feet=,id=202517,bonus_id=7187,ilevel=447,
#
# Erethos, the Empty Promise
# main_hand=,id=202565,bonus_id=4800/1498,
#
# Bloodfire Extraction Conduit
# main_hand=,id=204319,bonus_id=4800/1498,
#
# Lavaflow Control Rod
# main_hand=,id=202570,bonus_id=4800/1498,
#
# Zskarn's Autopsy Scalpel
# main_hand=,id=202555,bonus_id=4800/1498,
#
# Searing Tusk Shard
# main_hand=,id=193790,bonus_id=7359/6646,ilevel=447,
#
# Ancestral Stoneshaper
# main_hand=,id=193674,bonus_id=7359/6646,ilevel=447,
#
# Decatriarch's Bone Pestle
# main_hand=,id=193665,bonus_id=7359/6646,ilevel=447,
#
# Biting Wind
# main_hand=,id=133233,bonus_id=7359/6646,ilevel=447,
#
# Leaxa's Thought-Piercer
# main_hand=,id=159652,bonus_id=7359/6646,ilevel=447,
#
# Infinite Dragonspire
# main_hand=,id=193803,bonus_id=7359/6646,ilevel=447,
#
# Echo's Maddening Volume
# off_hand=,id=204324,bonus_id=4800/1498,
#
# Thadrion's Erratic Arcanotrode
# off_hand=,id=204318,bonus_id=4800/1498,
#
# Irontorch Igniter
# off_hand=,id=193783,bonus_id=7359/6646,ilevel=447,
#
# Rod of Perfect Order
# off_hand=,id=193745,bonus_id=7359/6646,ilevel=447,
#
# Entropic Convergence Loop
# finger1=,id=202572,bonus_id=8780/4800/1498,
#
# Onyx Impostor's Birthright
# finger1=,id=204398,bonus_id=8780/4800/1498,
#
# Tormentor's Siphoning Signet
# finger1=,id=204466,bonus_id=8780/4800/1498,
#
# Band of the Wyrm Matron
# finger1=,id=134524,bonus_id=8780/7359/6646,ilevel=447,
#
# Loop of Vitriolic Intent
# finger1=,id=134530,bonus_id=8780/7359/6646,ilevel=447,
#
# Seal of Questionable Loyalties
# finger1=,id=158314,bonus_id=8780/7359/6646,ilevel=447,
#
# Scalebane Signet
# finger1=,id=193768,bonus_id=8780/7359/6646,ilevel=447,
#
# Bloodied Wedding Ring
# finger1=,id=193671,bonus_id=8780/7359/6646,ilevel=447,
#
# Ring of Frozen Rain
# finger1=,id=206185,bonus_id=8780/7359/6646,ilevel=447,
#
# Skyshard Ring
# finger1=,id=206184,bonus_id=8780/7359/6646,ilevel=447,
#
# Circle of Ascended Frost
# finger1=,id=193731,bonus_id=8780/7359/6646,ilevel=447,
#
# Loop of Pulsing Veins
# finger1=,id=159463,bonus_id=8780/7359/6646,ilevel=447,
#
# Eternal Sentry's Ring
# finger1=,id=193804,bonus_id=8780/7359/6646,ilevel=447,
#
# Beacon to the Beyond
# trinket1=,id=203963,bonus_id=4800/1498,
#
# Igneous Flowstone
# trinket1=,id=203996,bonus_id=4800/1498,
#
# Neltharion's Call to Suffering
# trinket1=,id=204211,bonus_id=4800/1498,
#
# Ominous Chromatic Essence
# trinket1=,id=203729,bonus_id=4800/1498,
#
# Screaming Black Dragonscale
# trinket1=,id=202612,bonus_id=4800/1498,
#
# Vessel of Searing Shadow
# trinket1=,id=202615,bonus_id=4800/1498,
#
# Naraxas' Spiked Tongue
# trinket1=,id=137349,bonus_id=7359/6646,ilevel=447,
#
# Erupting Spear Fragment
# trinket1=,id=193769,bonus_id=7359/6646,ilevel=447,
#
# Spoils of Neltharus
# trinket1=,id=193773,bonus_id=7359/6646,ilevel=447,
#
# Idol of Pure Decay
# trinket1=,id=193660,bonus_id=7359/6646,ilevel=447,
#
# Irideus Fragment
# trinket1=,id=193743,bonus_id=7359/6646,ilevel=447,
#
# Rotcrusted Voodoo Doll
# trinket1=,id=159624,bonus_id=7359/6646,ilevel=447,
#
# Time-Breaching Talon
# trinket1=,id=193791,bonus_id=7359/6646,ilevel=447,
#
# Life-Bound Cap 447 - Professions - Epic - Leatherworking
# head=,id=193400,bonus_id=8840/8836/8902/1537,crafted_stats=49/36
# 
# Infurious Spirit's Hood 447 - Professions - Epic - Leatherworking
# head=,id=193456,bonus_id=8809/8960/8840/8836/8902/1537
# 
# Flaring Cowl 447 - Professions - Epic - Leatherworking
# head=,id=193494,bonus_id=8960/8840/8836/8902/1537
# 
# Peripheral Vision Projectors 447 - Professions - Epic - Engineering
# head=,id=198324,bonus_id=8840/8836/8902/1537,crafted_stats=49/36
# 
# Elemental Lariat 447 - Professions - Epic - Jewelcrafting
# neck=,id=193001,bonus_id=8960/8840/8836/8902/8783/8784/8780/1537,crafted_stats=49/36
# 
# Choker of Shielding 447 - Professions - Epic - Jewelcrafting
# neck=,id=193002,bonus_id=8960/8840/8836/8902/8783/8784/8780/1537,crafted_stats=49/36
# 
# Torc of Passed Time 447 - Professions - Epic - Jewelcrafting
# neck=,id=201759,bonus_id=8840/8836/8902/8783/8784/8780/1537,crafted_stats=49/36
# 
# Life-Bound Shoulderpads 447 - Professions - Epic - Leatherworking
# shoulder=,id=193406,bonus_id=8840/8836/8902/1537,crafted_stats=49/36
# 
# Spore Colony Shoulderguards 447 - Professions - Epic - Leatherworking
# shoulder=,id=204706,bonus_id=8960/8840/8836/8902/1537
# 
# Life-Bound Chestpiece 447 - Professions - Epic - Leatherworking
# chest=,id=193399,enchant_id=6625,bonus_id=8840/8836/8902/1537,crafted_stats=49/36
# 
# Allied Heartwarming Fur Coat 447 - Professions - Epic - Leatherworking
# chest=,id=193453,enchant_id=6625,bonus_id=8960/8840/8836/8902/1537
# 
# Life-Bound Belt 447 - Professions - Epic - Leatherworking
# waist=,id=193407,bonus_id=8840/8836/8902/1537,crafted_stats=49/36
# 
# String of Spiritual Knick-Knacks 447 - Professions - Epic - Leatherworking
# waist=,id=193457,bonus_id=8960/8840/8836/8902/1537
# 
# Life-Bound Trousers 447 - Professions - Epic - Leatherworking
# legs=,id=193408,enchant_id=6541,bonus_id=8840/8836/8902/1537,crafted_stats=49/36
# 
# Life-Bound Boots 447 - Professions - Epic - Leatherworking
# feet=,id=193398,enchant_id=6613,bonus_id=8840/8836/8902/1537,crafted_stats=49/36
# 
# Slimy Expulsion Boots 447 - Professions - Epic - Leatherworking
# feet=,id=193451,enchant_id=6613,bonus_id=8960/8840/8836/8902/1537
# 
# Toxic Thorn Footwraps 447 - Professions - Epic - Leatherworking
# feet=,id=193452,enchant_id=6613,bonus_id=8960/8840/8836/8902/1537
# 
# Infurious Footwraps of Indemnity 447 - Professions - Epic - Leatherworking
# feet=,id=193455,enchant_id=6613,bonus_id=8809/8960/8840/8836/8902/1537
# 
# Life-Bound Bindings 447 - Professions - Epic - Leatherworking
# wrist=,id=193419,enchant_id=6580,bonus_id=8840/8836/8902/1537,crafted_stats=49/36
# 
# Old Spirit's Wristwraps 447 - Professions - Epic - Leatherworking
# wrist=,id=193454,enchant_id=6580,bonus_id=8960/8840/8836/8902/1537
# 
# Needlessly Complex Wristguards 447 - Professions - Epic - Engineering
# wrist=,id=198327,enchant_id=6580,bonus_id=8840/8836/8902/1537,crafted_stats=49/36
# 
# Life-Bound Gloves 447 - Professions - Epic - Leatherworking
# hands=,id=193418,bonus_id=8840/8836/8902/1537,crafted_stats=49/36
# 
# Snowball Makers 447 - Professions - Epic - Leatherworking
# hands=,id=193458,bonus_id=8960/8840/8836/8902/1537
# 
# Signet of Titanic Insight 447 - Professions - Epic - Jewelcrafting
# finger2=,id=192999,enchant_id=6556,bonus_id=8840/8836/8902/8783/8784/8780/1537,crafted_stats=49/36
# 
# Ring-Bound Hourglass 447 - Professions - Epic - Jewelcrafting
# finger2=,id=193000,enchant_id=6556,bonus_id=8840/8836/8902/8783/8784/8780/1537,crafted_stats=49/36
# 
# Sustaining Alchemist Stone 447 - Professions - Epic - Alchemy
# trinket1=,id=191491,bonus_id=8840/8836/8902/1537
# 
# Alacritous Alchemist Stone 447 - Professions - Epic - Alchemy
# trinket1=,id=191492,bonus_id=8840/8836/8902/1537
# 
# Idol of the Life-Binder 447 - Professions - Epic - Jewelcrafting
# trinket1=,id=193003,bonus_id=8840/8836/8902/1537
# 
# Idol of the Spell-Weaver 447 - Professions - Epic - Jewelcrafting
# trinket1=,id=193004,bonus_id=8840/8836/8902/1537
# 
# Idol of the Dreamer 447 - Professions - Epic - Jewelcrafting
# trinket1=,id=193005,bonus_id=8840/8836/8902/1537
# 
# Idol of the Earth-Warder 447 - Professions - Epic - Jewelcrafting
# trinket1=,id=193006,bonus_id=8840/8836/8902/1537
# 
# Darkmoon Deck Box: Inferno 447 - Professions - Epic - Inscription
# trinket1=,id=194872,bonus_id=8840/8836/8902/1537
# 
# Darkmoon Deck Box: Rime 447 - Professions - Epic - Inscription
# trinket2=,id=198477,bonus_id=8840/8836/8902/1537
# 
# Darkmoon Deck Box: Dance 447 - Professions - Epic - Inscription
# trinket2=,id=198478,bonus_id=8840/8836/8902/1537
# 
# Darkmoon Deck Box: Watcher 447 - Professions - Epic - Inscription
# trinket2=,id=198481,bonus_id=8840/8836/8902/1537
# 
# Primal Molten Spellblade 447 - Professions - Epic - Blacksmithing
# main_hand=,id=190506,enchant_id=6643,bonus_id=8840/8836/8902/1537,crafted_stats=49/36
# 
# Vibrant Wildercloth Shawl 447 - Professions - Epic - Tailoring
# back=,id=193511,bonus_id=8840/8836/8902/1537,crafted_stats=49/36
# 
# Undulating Sporecloak 447 - Professions - Epic - Tailoring
# back=,id=205025,bonus_id=8960/8840/8836/8902/1537,crafted_stats=49/36
# 
# Weathered Explorer's Stave 447 - Professions - Epic - Inscription
# main_hand=,id=194894,enchant_id=6643,bonus_id=8960/8840/8836/8902/1537
# 
# Illuminating Pillar of the Isles 447 - Professions - Epic - Inscription
# main_hand=,id=194898,enchant_id=6643,bonus_id=8840/8836/8902/1537,crafted_stats=49/36
# 
# Witherrot Tome 447 - Professions - Epic - Leatherworking
# off_hand=,id=193496,bonus_id=8960/8840/8836/8902/1537,crafted_stats=49/36
# 
# Crackling Codex of the Isles 447 - Professions - Epic - Inscription
# off_hand=,id=194879,bonus_id=8840/8836/8902/1537,crafted_stats=49/36


### Sockets bonus ID
#
# 3x socket
# 8782
#
# 2x socket
# 8781
#
# 1x socket
# 8780


### Embellishments
#
# Unique Equipped Embellished
# 8960
#
# Potion Absorption Inhibitor
# 8175
#
# Armor Spikes
# 8188
#
# Fang Adornments
# 8796
#
# Toxified
# 8797
#
# Magazine of Healing Darts
# 8913
#
# Blue Silken Lining
# 8932
#
# Bronzed Grip Wrappings
# 8937
#
# Shadowflame
# 9379


### Crafted stats
#
# Crit/Haste
# 8790
#
# Crit/Mastery
# 8791
#
# Haste/Vers 
# 8792
#
# Haste/Mastery
# 8793
#
# Vers/Mastery
# 8794
#
# Vers/Crit
# 8795

