ptr=1
druid="Sandbear"
level=60
race=tauren
spec=guardian

talents=0000000

head=sadists_sinister_mask,id=182980,ilevel=233,gems=16vers
neck=charm_of_eternal_winter,id=183040,ilevel=226,gems=16vers
shoulders=wicked_flankers_gorget,id=183029,ilevel=233
back=crest_of_the_legionnaire_general,id=183032,ilevel=233
chest=miasmalacquered_jerkin,id=183009,ilevel=226,enchant=eternal_stats
wrists=precisely_calibrated_chronometer,id=183019,ilevel=226,gems=16vers
hands=bleakwing_assassins_grips,id=183007,ilevel=226
waist=heedless_pugilists_harness,id=183005,ilevel=226,gems=16vers
legs=volatile_shadestitch_legguards,id=183024,ilevel=226
feet=enchanted_toetappers,id=183030,ilevel=226,enchant=eternal_agility
finger1=most_regal_signet_of_sire_denathrius,id=183036,ilevel=233,gems=16vers,enchant=tenet_of_versatility
finger2=hyperlight_band,id=183038,ilevel=226,gems=16vers,enchant=tenet_of_versatility
trinket1=dreadfire_vessel,id=184030,ilevel=233,enchant=shadowcore_oil
trinket2=stone_legion_heraldry,id=184027,ilevel=233
main_hand=rod_of_the_stone_sentinels,id=182393,ilevel=233,enchant=celestial_guidance

chart_show_relative_difference=1
report_details=0
max_time=300
