druid="Sandbag"
level=60
race=tauren
role=spell
spec=balance

main_hand=,id=172196,ilevel=130
off_hand=,id=172190,ilevel=130
gear_intellect=1500
gear_crit_rating=350
gear_haste_rating=500
gear_mastery_rating=500
gear_versatility_rating=300

talents=0000000

actions.precombat=moonkin_form

actions=moonfire,if=refreshable&((cooldown.ca_inc.ready|eclipse.state=2)&spell_targets.starfire<3)
actions+=/sunfire,if=refreshable
actions+=/stellar_flare,if=refreshable
actions+=/celestial_alignment
actions+=/fury_of_elune
actions+=/force_of_nature
#actions+=/starfall,if=!buff.starfall.up
#actions+=/starsurge,if=(buff.eclipse_solar.up&spell_targets.starfire=1|buff.eclipse_lunar.up&spell_targets.starfire>1)&!buff.starfall.up|astral_power>90
actions+=/starsurge,if=buff.eclipse_solar.up&spell_targets.starfire=1|buff.eclipse_lunar.up&spell_targets.starfire>1|astral_power>90
actions+=/new_moon,if=buff.eclipse_lunar.up|(charges=2&recharge_time<5)|charges=3
actions+=/half_moon,if=buff.eclipse_lunar.up|(charges=2&recharge_time<5)|charges=3
actions+=/full_moon,if=buff.eclipse_lunar.up|(charges=2&recharge_time<5)|charges=3
actions+=/wrath,if=buff.eclipse_solar.up&(!buff.eclipse_lunar.up|spell_targets.starfire=1)&spell_targets<=2
actions+=/warrior_of_elune
actions+=/starfire,if=buff.eclipse_lunar.up|eclipse.state=1|eclipse.state=0&spell_targets=1|buff.eclipse_solar.up&spell_targets>2
actions+=/wrath

desired_targets=1
max_time=300

#log=1
#debug=1
#report_details=1
#iterations=10000
chart_show_relative_difference=1

output=out.txt
html=balance.html
