copy=kyrian
covenant="kyrian"
#soulbind="druid_potency_kyrian_1:1"
copy=nightfae
covenant="night_fae"
#soulbind="druid_potency_night_fae_1:1"
copy=venthyr
covenant="venthyr"
#soulbind="druid_potency_venthyr_1:1"
copy=necrolord
covenant="necrolord"
#soulbind="druid_potency_necrolord_1:1"

copy=kyrian-oneth,kyrian
tabard=,id=31405,bonus_id=7087
copy=nightfae-oneth,nightfae
tabard=,id=31405,bonus_id=7087
copy=venthyr-oneth,venthyr
tabard=,id=31405,bonus_id=7087
copy=necrolord-oneth,necrolord
tabard=,id=31405,bonus_id=7087

copy=kyrian-pulsar,kyrian
tabard=,id=31405,bonus_id=7088
copy=nightfae-pulsar,nightfae
tabard=,id=31405,bonus_id=7088
copy=venthyr-pulsar,venthyr
tabard=,id=31405,bonus_id=7088
copy=necrolord-pulsar,necrolord
tabard=,id=31405,bonus_id=7088

copy=kyrian-dream,kyrian
tabard=,id=31405,bonus_id=7108
copy=nightfae-dream,nightfae
tabard=,id=31405,bonus_id=7108
copy=venthyr-dream,venthyr
tabard=,id=31405,bonus_id=7108
copy=necrolord-dream,necrolord
tabard=,id=31405,bonus_id=7108

copy=kyrian-lycaras,kyrian
tabard=,id=31405,bonus_id=7110
copy=nightfae-lycaras,nightfae
tabard=,id=31405,bonus_id=7110
copy=venthyr-lycaras,venthyr
tabard=,id=31405,bonus_id=7110
copy=necrolord-lycaras,necrolord
tabard=,id=31405,bonus_id=7110

copy=kyrian-boat,kyrian
tabard=,id=31405,bonus_id=7107
copy=nightfae-boat,nightfae
tabard=,id=31405,bonus_id=7107
copy=venthyr-boat,venthyr
tabard=,id=31405,bonus_id=7107
copy=necrolord-boat,necrolord
tabard=,id=31405,bonus_id=7107
