copy=nightfae
covenant=night_fae
copy=venthyr
covenant=venthyr
copy=necrolord
covenant=necrolord
copy=kyrian
covenant=kyrian

copy=kyrian-oneth,kyrian
tabard=,id=31405,bonus_id=7087
copy=nightfae-oneth,nightfae
tabard=,id=31405,bonus_id=7087
copy=venthyr-oneth,venthyr
tabard=,id=31405,bonus_id=7087
copy=necrolord-oneth,necrolord
tabard=,id=31405,bonus_id=7087

copy=kyrian-pulsar,kyrian
tabard=,id=31405,bonus_id=7088
copy=nightfae-pulsar,nightfae
tabard=,id=31405,bonus_id=7088
copy=venthyr-pulsar,venthyr
tabard=,id=31405,bonus_id=7088
copy=necrolord-pulsar,necrolord
tabard=,id=31405,bonus_id=7088

copy=kyrian-dream,kyrian
tabard=,id=31405,bonus_id=7108
copy=nightfae-dream,nightfae
tabard=,id=31405,bonus_id=7108
copy=venthyr-dream,venthyr
tabard=,id=31405,bonus_id=7108
copy=necrolord-dream,necrolord
tabard=,id=31405,bonus_id=7108

copy=kyrian-lycaras,kyrian
tabard=,id=31405,bonus_id=7110
copy=nightfae-lycaras,nightfae
tabard=,id=31405,bonus_id=7110
copy=venthyr-lycaras,venthyr
tabard=,id=31405,bonus_id=7110
copy=necrolord-lycaras,necrolord
tabard=,id=31405,bonus_id=7110

copy=kyrian-boat,kyrian
tabard=,id=31405,bonus_id=7107
copy=nightfae-boat,nightfae
tabard=,id=31405,bonus_id=7107
copy=venthyr-boat,venthyr
tabard=,id=31405,bonus_id=7107
copy=necrolord-boat,necrolord
tabard=,id=31405,bonus_id=7107

copy=kyrian-circle,kyrian
tabard=,id=31405,bonus_id=7085
copy=nightfae-circle,nightfae
tabard=,id=31405,bonus_id=7085
copy=venthyr-circle,venthyr
tabard=,id=31405,bonus_id=7085
copy=necrolord-circle,necrolord
tabard=,id=31405,bonus_id=7085

#copy=kyrian-draught,kyrian
#tabard=,id=31405,bonus_id=7086
#copy=nightfae-draught,nightfae
#tabard=,id=31405,bonus_id=7086
#copy=venthyr-draught,venthyr
#tabard=,id=31405,bonus_id=7086
#copy=necrolord-draught,necrolord
#tabard=,id=31405,bonus_id=7086
