profileset."NB_/____/__/___"=talents=1000000
profileset."WOE/____/__/___"=talents=2000000
profileset."FON/____/__/___"=talents=3000000
profileset."___/SOTF/__/___"=talents=0000100
profileset."___/SL__/__/___"=talents=0000200
profileset."___/INC_/__/___"=talents=0000300
profileset."___/____/SD/___"=talents=0000010
profileset."___/____/TM/___"=talents=0000020
profileset."___/____/SF/___"=talents=0000030
profileset."___/____/__/SOL"=talents=0000001
profileset."___/____/__/FOE"=talents=0000002
profileset."___/____/__/NM_"=talents=0000003

profileset."NB_/SOTF/SD/SOL"=talents=1000111
profileset."NB_/SOTF/SD/FOE"=talents=1000112
profileset."NB_/SOTF/SD/NM_"=talents=1000113
profileset."NB_/SOTF/TM/SOL"=talents=1000121
profileset."NB_/SOTF/TM/FOE"=talents=1000122
profileset."NB_/SOTF/TM/NM_"=talents=1000123
profileset."NB_/SOTF/SF/SOL"=talents=1000131
profileset."NB_/SOTF/SF/FOE"=talents=1000132
profileset."NB_/SOTF/SF/NM_"=talents=1000133
profileset."NB_/SL__/SD/SOL"=talents=1000211
profileset."NB_/SL__/SD/FOE"=talents=1000212
profileset."NB_/SL__/SD/NM_"=talents=1000213
profileset."NB_/SL__/TM/SOL"=talents=1000221
profileset."NB_/SL__/TM/FOE"=talents=1000222
profileset."NB_/SL__/TM/NM_"=talents=1000223
profileset."NB_/SL__/SF/SOL"=talents=1000231
profileset."NB_/SL__/SF/FOE"=talents=1000232
profileset."NB_/SL__/SF/NM_"=talents=1000233
profileset."NB_/INC_/SD/SOL"=talents=1000311
profileset."NB_/INC_/SD/FOE"=talents=1000312
profileset."NB_/INC_/SD/NM_"=talents=1000313
profileset."NB_/INC_/TM/SOL"=talents=1000321
profileset."NB_/INC_/TM/FOE"=talents=1000322
profileset."NB_/INC_/TM/NM_"=talents=1000323
profileset."NB_/INC_/SF/SOL"=talents=1000331
profileset."NB_/INC_/SF/FOE"=talents=1000332
profileset."NB_/INC_/SF/NM_"=talents=1000333

profileset."WOE/SOTF/SD/SOL"=talents=2000111
profileset."WOE/SOTF/SD/FOE"=talents=2000112
profileset."WOE/SOTF/SD/NM_"=talents=2000113
profileset."WOE/SOTF/TM/SOL"=talents=2000121
profileset."WOE/SOTF/TM/FOE"=talents=2000122
profileset."WOE/SOTF/TM/NM_"=talents=2000123
profileset."WOE/SOTF/SF/SOL"=talents=2000131
profileset."WOE/SOTF/SF/FOE"=talents=2000132
profileset."WOE/SOTF/SF/NM_"=talents=2000133
profileset."WOE/SL__/SD/SOL"=talents=2000211
profileset."WOE/SL__/SD/FOE"=talents=2000212
profileset."WOE/SL__/SD/NM_"=talents=2000213
profileset."WOE/SL__/TM/SOL"=talents=2000221
profileset."WOE/SL__/TM/FOE"=talents=2000222
profileset."WOE/SL__/TM/NM_"=talents=2000223
profileset."WOE/SL__/SF/SOL"=talents=2000231
profileset."WOE/SL__/SF/FOE"=talents=2000232
profileset."WOE/SL__/SF/NM_"=talents=2000233
profileset."WOE/INC_/SD/SOL"=talents=2000311
profileset."WOE/INC_/SD/FOE"=talents=2000312
profileset."WOE/INC_/SD/NM_"=talents=2000313
profileset."WOE/INC_/TM/SOL"=talents=2000321
profileset."WOE/INC_/TM/FOE"=talents=2000322
profileset."WOE/INC_/TM/NM_"=talents=2000323
profileset."WOE/INC_/SF/SOL"=talents=2000331
profileset."WOE/INC_/SF/FOE"=talents=2000332
profileset."WOE/INC_/SF/NM_"=talents=2000333

profileset."FON/SOTF/SD/SOL"=talents=3000111
profileset."FON/SOTF/SD/FOE"=talents=3000112
profileset."FON/SOTF/SD/NM_"=talents=3000113
profileset."FON/SOTF/TM/SOL"=talents=3000121
profileset."FON/SOTF/TM/FOE"=talents=3000122
profileset."FON/SOTF/TM/NM_"=talents=3000123
profileset."FON/SOTF/SF/SOL"=talents=3000131
profileset."FON/SOTF/SF/FOE"=talents=3000132
profileset."FON/SOTF/SF/NM_"=talents=3000133
profileset."FON/SL__/SD/SOL"=talents=3000211
profileset."FON/SL__/SD/FOE"=talents=3000212
profileset."FON/SL__/SD/NM_"=talents=3000213
profileset."FON/SL__/TM/SOL"=talents=3000221
profileset."FON/SL__/TM/FOE"=talents=3000222
profileset."FON/SL__/TM/NM_"=talents=3000223
profileset."FON/SL__/SF/SOL"=talents=3000231
profileset."FON/SL__/SF/FOE"=talents=3000232
profileset."FON/SL__/SF/NM_"=talents=3000233
profileset."FON/INC_/SD/SOL"=talents=3000311
profileset."FON/INC_/SD/FOE"=talents=3000312
profileset."FON/INC_/SD/NM_"=talents=3000313
profileset."FON/INC_/TM/SOL"=talents=3000321
profileset."FON/INC_/TM/FOE"=talents=3000322
profileset."FON/INC_/TM/NM_"=talents=3000323
profileset."FON/INC_/SF/SOL"=talents=3000331
profileset."FON/INC_/SF/FOE"=talents=3000332
profileset."FON/INC_/SF/NM_"=talents=3000333
