profileset."NB/__/__/__"=talents=1000000
profileset."WOE/__/__/__"=talents=2000000
profileset."FON/__/__/__"=talents=3000000
profileset."__/SOTF/__/__"=talents=0000100
profileset."__/SL/__/__"=talents=0000200
profileset."__/INC/__/__"=talents=0000300
profileset."__/__/SD/__"=talents=0000010
profileset."__/__/TM/__"=talents=0000020
profileset."__/__/SF/__"=talents=0000030
profileset."__/__/__/SHS"=talents=0000001
profileset."__/__/__/FOE"=talents=0000002
profileset."__/__/__/NM"=talents=0000003

profileset."NB/SOTF/SD/SHS"=talents=1000111
profileset."NB/SOTF/SD/FOE"=talents=1000112
profileset."NB/SOTF/SD/NM"=talents=1000113
profileset."NB/SOTF/TM/SHS"=talents=1000121
profileset."NB/SOTF/TM/FOE"=talents=1000122
profileset."NB/SOTF/TM/NM"=talents=1000123
profileset."NB/SOTF/SF/SHS"=talents=1000131
profileset."NB/SOTF/SF/FOE"=talents=1000132
profileset."NB/SOTF/SF/NM"=talents=1000133
 
profileset."NB/SL/SD/SHS"=talents=1000211
profileset."NB/SL/SD/FOE"=talents=1000212
profileset."NB/SL/SD/NM"=talents=1000213
profileset."NB/SL/TM/SHS"=talents=1000221
profileset."NB/SL/TM/FOE"=talents=1000222
profileset."NB/SL/TM/NM"=talents=1000223
profileset."NB/SL/SF/SHS"=talents=1000231
profileset."NB/SL/SF/FOE"=talents=1000232
profileset."NB/SL/SF/NM"=talents=1000233
 
profileset."NB/INC/SD/SHS"=talents=1000311
profileset."NB/INC/SD/FOE"=talents=1000312
profileset."NB/INC/SD/NM"=talents=1000313
profileset."NB/INC/TM/SHS"=talents=1000321
profileset."NB/INC/TM/FOE"=talents=1000322
profileset."NB/INC/TM/NM"=talents=1000323
profileset."NB/INC/SF/SHS"=talents=1000331
profileset."NB/INC/SF/FOE"=talents=1000332
profileset."NB/INC/SF/NM"=talents=1000333
 
profileset."WOE/SOTF/SD/SHS"=talents=2000111
profileset."WOE/SOTF/SD/FOE"=talents=2000112
profileset."WOE/SOTF/SD/NM"=talents=2000113
profileset."WOE/SOTF/TM/SHS"=talents=2000121
profileset."WOE/SOTF/TM/FOE"=talents=2000122
profileset."WOE/SOTF/TM/NM"=talents=2000123
profileset."WOE/SOTF/SF/SHS"=talents=2000131
profileset."WOE/SOTF/SF/FOE"=talents=2000132
profileset."WOE/SOTF/SF/NM"=talents=2000133
 
profileset."WOE/SL/SD/SHS"=talents=2000211
profileset."WOE/SL/SD/FOE"=talents=2000212
profileset."WOE/SL/SD/NM"=talents=2000213
profileset."WOE/SL/TM/SHS"=talents=2000221
profileset."WOE/SL/TM/FOE"=talents=2000222
profileset."WOE/SL/TM/NM"=talents=2000223
profileset."WOE/SL/SF/SHS"=talents=2000231
profileset."WOE/SL/SF/FOE"=talents=2000232
profileset."WOE/SL/SF/NM"=talents=2000233
 
profileset."WOE/INC/SD/SHS"=talents=2000311
profileset."WOE/INC/SD/FOE"=talents=2000312
profileset."WOE/INC/SD/NM"=talents=2000313
profileset."WOE/INC/TM/SHS"=talents=2000321
profileset."WOE/INC/TM/FOE"=talents=2000322
profileset."WOE/INC/TM/NM"=talents=2000323
profileset."WOE/INC/SF/SHS"=talents=2000331
profileset."WOE/INC/SF/FOE"=talents=2000332
profileset."WOE/INC/SF/NM"=talents=2000333
 
profileset."FON/SOTF/SD/SHS"=talents=3000111
profileset."FON/SOTF/SD/FOE"=talents=3000112
profileset."FON/SOTF/SD/NM"=talents=3000113
profileset."FON/SOTF/TM/SHS"=talents=3000121
profileset."FON/SOTF/TM/FOE"=talents=3000122
profileset."FON/SOTF/TM/NM"=talents=3000123
profileset."FON/SOTF/SF/SHS"=talents=3000131
profileset."FON/SOTF/SF/FOE"=talents=3000132
profileset."FON/SOTF/SF/NM"=talents=3000133
 
profileset."FON/SL/SD/SHS"=talents=3000211
profileset."FON/SL/SD/FOE"=talents=3000212
profileset."FON/SL/SD/NM"=talents=3000213
profileset."FON/SL/TM/SHS"=talents=3000221
profileset."FON/SL/TM/FOE"=talents=3000222
profileset."FON/SL/TM/NM"=talents=3000223
profileset."FON/SL/SF/SHS"=talents=3000231
profileset."FON/SL/SF/FOE"=talents=3000232
profileset."FON/SL/SF/NM"=talents=3000233
 
profileset."FON/INC/SD/SHS"=talents=3000311
profileset."FON/INC/SD/FOE"=talents=3000312
profileset."FON/INC/SD/NM"=talents=3000313
profileset."FON/INC/TM/SHS"=talents=3000321
profileset."FON/INC/TM/FOE"=talents=3000322
profileset."FON/INC/TM/NM"=talents=3000323
profileset."FON/INC/SF/SHS"=talents=3000331
profileset."FON/INC/SF/FOE"=talents=3000332
profileset."FON/INC/SF/NM"=talents=3000333