optimal_raid=0
override.arcane_intellect=1
override.battle_shout=0
override.power_word_fortitude=1
override.bloodlust=1
max_time=550
raid_events+=/invulnerable,cooldown=900,duration=900,retarget=1
raid_events+=/adds,name=Boss,count=1,cooldown=900,duration=140,duration_stddev=10
raid_events+=/adds,name=BigAdd,count=1,first=150,cooldown=100,duration=45,cooldown_stddev=0.1,duration_stddev=2
raid_events+=/adds,name=MediumAdd,count=2,count_range=1,first=150,cooldown=50,duration=35,cooldown_stddev=0.1,duration_stddev=2
raid_events+=/adds,name=SmallAdd,count=3,count_range=1,first=200,cooldown=100,duration=25,cooldown_stddev=0.1,duration_stddev=2