fight_style=DungeonRoute
override.bloodlust=0
override.arcane_intellect=0
override.power_word_fortitude=0
override.battle_shout=0
override.mystic_touch=0
override.chaos_brand=0
override.bleeding=0
single_actor_batch=1
max_time=1920
enemy="Halls of Atonement 26"
enemy_health=1
raid_events=/invulnerable,cooldown=3840,duration=3840,retarget=1
raid_events+=/pull,pull=01,bloodlust=1,delay=000,enemies="Shard_of_Halkias_1":549043|"Depraved_Collector_1":228768|"Depraved_Darkblade_1":228768|"Depraved_Darkblade_2":228768|"Depraved_Darkblade_3":228768|"Depraved_Darkblade_4":228768|"Depraved_Obliterator_1":205891|"Depraved_Obliterator_2":205891|"Depraved_Obliterator_3":205891|"Depraved_Obliterator_4":205891|"Toiling_Groundskeeper_1":137261|"Toiling_Groundskeeper_2":137261|"Toiling_Groundskeeper_3":137261|"Toiling_Groundskeeper_4":137261
raid_events+=/pull,pull=02,bloodlust=0,delay=000,enemies="Depraved_Darkblade_1":228768|"Depraved_Obliterator_1":205891|"Vicious_Gargon_1":251645|"Vicious_Gargon_2":251645|"Depraved_Houndmaster_1":205891|"Toiling_Groundskeeper_1":137261|"Toiling_Groundskeeper_2":137261|"Toiling_Groundskeeper_3":137261|"Toiling_Groundskeeper_4":137261|"Toiling_Groundskeeper_5":137261
raid_events+=/pull,pull=03,bloodlust=0,delay=000,enemies="Shard_of_Halkias_1":549043|"Depraved_Collector_1":228768|"Depraved_Obliterator_1":205891|"Depraved_Obliterator_2":205891|"Toiling_Groundskeeper_1":137261|"Toiling_Groundskeeper_2":137261|"Toiling_Groundskeeper_3":137261|"Toiling_Groundskeeper_4":137261
raid_events+=/pull,pull=05,bloodlust=0,delay=000,enemies="Depraved_Darkblade_1":228768|"Depraved_Obliterator_1":205891|"Vicious_Gargon_1":251645|"Vicious_Gargon_2":251645|"Depraved_Houndmaster_1":205891|"Toiling_Groundskeeper_1":137261
raid_events+=/pull,pull=06,bloodlust=0,delay=000,enemies="Shard_of_Halkias_1":549043|"Depraved_Obliterator_1":205891|"Depraved_Obliterator_2":205891|"Depraved_Collector_1":228768|"Toiling_Groundskeeper_1":137261|"Toiling_Groundskeeper_2":137261|"Toiling_Groundskeeper_3":137261|"Toiling_Groundskeeper_4":137261
raid_events+=/pull,pull=07,bloodlust=0,delay=000,enemies="Depraved_Darkblade_1":228768|"Depraved_Darkblade_2":228768|"Depraved_Obliterator_1":205891|"Depraved_Obliterator_2":205891|"Toiling_Groundskeeper_1":137261|"Toiling_Groundskeeper_2":137261|"Toiling_Groundskeeper_3":137261|"Toiling_Groundskeeper_4":137261
raid_events+=/pull,pull=08,bloodlust=0,delay=000,enemies="Depraved_Darkblade_1":228768|"Depraved_Obliterator_1":205891|"Vicious_Gargon_1":251645|"Vicious_Gargon_2":251645|"Depraved_Houndmaster_1":205891|"Toiling_Groundskeeper_1":137261|"Toiling_Groundskeeper_2":137261|"Toiling_Groundskeeper_3":137261|"Toiling_Groundskeeper_4":137261|"Toiling_Groundskeeper_5":137261|"Halkias":1334130
raid_events+=/pull,pull=09,bloodlust=1,delay=000,enemies="Echelon":1334130
raid_events+=/pull,pull=11,bloodlust=0,delay=000,enemies="Depraved_Darkblade_1":228768|"Depraved_Darkblade_2":228768|"Depraved_Obliterator_1":205891|"Vicious_Gargon_1":251645|"Vicious_Gargon_2":251645|"Vicious_Gargon_3":251645|"Depraved_Houndmaster_1":205891|"Depraved_Houndmaster_2":205891|"Depraved_Collector_1":228768
raid_events+=/pull,pull=12,bloodlust=0,delay=000,enemies="High_Adjudicator_Aleez":1334130
raid_events+=/pull,pull=13,bloodlust=0,delay=000,enemies="Tormented_Soul_1":45753|"Tormented_Soul_2":45753|"Tormented_Soul_3":45753|"Tormented_Soul_4":45753|"Tormented_Soul_5":45753|"Tormented_Soul_6":45753|"Tormented_Soul_7":45753|"Tormented_Soul_8":45753|"Tormented_Soul_9":45753|"Tormented_Soul_10":45753|"Tormented_Soul_11":45753|"Tormented_Soul_12":45753|"Tormented_Soul_13":45753|"Tormented_Soul_14":45753|"Tormented_Soul_15":45753|"Tormented_Soul_16":45753|"Tormented_Soul_17":45753|"Tormented_Soul_18":45753|"Tormented_Soul_19":45753|"Tormented_Soul_20":45753|"Tormented_Soul_21":45753|"Tormented_Soul_22":45753|"Tormented_Soul_23":45753|"Tormented_Soul_24":45753
raid_events+=/pull,pull=14,bloodlust=0,delay=000,enemies="Inquisitor_Sigar_1":686304
raid_events+=/pull,pull=15,bloodlust=1,delay=000,enemies="Lord_Chamberlain":1524720