druid="Sandcat"
level=60
race=night_elf
spec=feral

talents=0000000

head="cowl_of_haunting_precognition,id=186330,ilevel=252,gem_id=173127/187320"
neck=,id=186379,ilevel=259,gem_id=173127
shoulder="spaulders_of_the_crooked_confidant,id=186336,ilevel=259,gem_id=187319,enchant=60runspeed"
back="cloak_of_scarred_honor,id=186289,ilevel=252,enchant_id=6203"
chest="witherheart_studded_breastplate,id=186334,ilevel=259,gem_id=187318,enchant_id=6230"
wrist="bindings_of_the_subjugated,id=186362,ilevel=252,gem_id=173127,enchant_id=6222"
hands="loyal_kvaldirs_handwraps,id=186295,ilevel=252,gem_id=187315,enchant_id=6205"
waist="windrunners_baldric,id=186332,ilevel=259,gem_id=173127"
legs="elite_aranakk_breeches,id=186331,ilevel=259"
feet="trenchant_warmonger_treads,id=186337,ilevel=252,gem_id=187312,enchant_id=6211"
finger1="tarnished_insignia_of_quelthalas,id=186377,ilevel=259,gem_id=173127,enchant_id=6164"
finger2="oscillating_ouroboros,id=186376,ilevel=252,gem_id=173127,enchant_id=6164"
trinket1="titanic_ocular_gland,id=186423,ilevel=252"
trinket2="phial_of_putrefaction,id=178771,ilevel=252"
main_hand="jotungeirr_destinys_call,id=186404,ilevel=252,enchant_id=6228"

chart_show_relative_difference=1
report_details=0
max_time=300
ready_trigger=1

druid.kindred_affinity_covenant=venthyr
