druid="Sandcat"
level=60
race=night_elf
spec=feral

talents=0000000

head=,id=186330,ilevel=252,gem_id=173127/187312
neck=,id=186379,ilevel=259,gem_id=173127
shoulder=,id=186336,ilevel=259,gem_id=187315
back=,id=186289,ilevel=252,enchant_id=6203
chest=,id=186334,ilevel=259,enchant_id=6230,gem_id=187318
wrist=,id=186362,ilevel=252,enchant_id=6222,gem_id=173127
hands=,id=186295,ilevel=252,enchant_id=6205,gem_id=187319
waist=,id=186332,ilevel=259,gem_id=173127
legs=,id=186359,ilevel=259
feet=,id=186337,ilevel=252,enchant_id=6211,gem_id=187320
finger1=,id=186377,ilevel=259,enchant_id=6164,gem_id=173127
finger2=,id=186376,ilevel=252,enchant_id=6164,gem_id=173127
trinket1=,id=186423,ilevel=252
trinket2=,id=186429,ilevel=252
main_hand=,id=186404,ilevel=252,enchant_id=6228

chart_show_relative_difference=1
report_details=0
max_time=300
ready_trigger=1
