druid="Sandcat"
level=60
race=night_elf
spec=feral

talents=0000000

head="cowl_of_haunting_precognition,id=186330,bonus_id=7187/1498,gem_id=173127/187320"
neck=",id=178927,bonus_id=7086/6647/6648/6758/1559,gem_id=173127"
shoulder="spaulders_of_the_crooked_confidant,id=186336,bonus_id=7187/1498,gem_id=187319"
back="cloak_of_scarred_honor,id=186289,enchant_id=6203bonus_id=1498/6807"
chest="witherheart_studded_breastplate,id=186334,bonus_id=7187/1498,gem_id=187318,enchant_id=6230
wrist="bindings_of_the_subjugated,id=186362,bonus_id=1498/6652,enchant_id=6222gem_id=173127"
hands="loyal_kvaldirs_handwraps,id=186295,bonus_id=6805/7187/1498,enchant_id=6205gem_id=187315"
waist="windrunners_baldric,id=186332,bonus_id=7187/1498,gem_id=173127"
legs="elite_aranakk_breeches,id=186331,bonus_id=6805/7187/1498"
feet="trenchant_warmonger_treads,id=186337,bonus_id=1498/6808,gem_id=187312,enchant_id=6211"
finger1="tarnished_insignia_of_quelthalas,id=186377,bonus_id=1498/6808,gem_id=173127,enchant_id=6164"
finger2="oscillating_ouroboros,id=186376,bonus_id=1498/6808,gem_id=173127,enchant_id=6164"
trinket1="titanic_ocular_gland,id=186423,bonus_id=1498/6808"
trinket2="phial_of_putrefaction,id=178771,bonus_id=6536/1566/6646"
main_hand="jotungeirr_destinys_call,id=186404,bonus_id=7187/1498,enchant_id=6228"

chart_show_relative_difference=1
report_details=0
max_time=300
ready_trigger=1
