druid="Sandcat"
level=60
race=night_elf
spec=feral

talents=0000000

head=sadists_sinister_mask,id=182980,gems=16crit,ilevel=220
neck=nobles_birthstone_pendant,id=183039,gems=16crit,ilevel=213
shoulder=wicked_flankers_gorget,id=183029,ilevel=220
back=crest_of_the_legionnaire_general,id=183032,ilevel=220
chest=corset_of_the_deft_duelist,id=182989,ilevel=213,enchant=eternal_stats
wrists=precisely_calibrated_chronometer,id=183019,ilevel=213,gems=16crit
hands=gloves_of_phantom_shadows,id=183026,ilevel=213
waist=spellwoven_tourniquet,id=182995,ilevel=213,gems=16crit
legs=chiropteran_leggings,id=182993,ilevel=213
feet=enchanted_toetappers,id=183030,ilevel=213,enchant=eternal_agility
finger1=most_regal_signet_of_sire_denathrius,id=183036,ilevel=220,enchant=tenet_of_critical_strike,gems=16crit
finger2=ritualist's_treasured_ring,id=183037,ilevel=213,enchant=tenet_of_critical_strike,gems=16crit
trinket1=dreadfire_vessel,id=184030,ilevel=220,enchant=shadowcore_oil
trinket2=stone_legion_heraldry,id=184027,ilevel=220
main_hand=rod_of_the_stone_sentinels,id=182393,ilevel=220,enchant=celestial_guidance

chart_show_relative_difference=1
report_details=0
max_time=300
