### Dungeons & Raids

# Hood of Perpetual Conflict
# head=,id=207936,bonus_id=4795,ilevel=489

# Soulstarve Hood
# head=,id=134440,bonus_id=4795,ilevel=489

# Blackwater Helm
# head=,id=109979,bonus_id=4795,ilevel=489

# Benevolent Embersage's Casque
# head=,id=207254,bonus_id=4795,ilevel=489

# Old One Eye's Cowl
# head=,id=133358,bonus_id=4795,ilevel=489

# Silent Tormentor's Hood
# head=,id=207133,bonus_id=4795,ilevel=489

# Chain of the Green Flight
# neck=,id=137311,bonus_id=4795,ilevel=489

# Raven Filigree Pendant
# neck=,id=134499,bonus_id=4795,ilevel=489

# Eye of the Rising Flame
# neck=,id=207163,bonus_id=4795,ilevel=489

# Ouroboreal Necklet
# neck=,id=210214,bonus_id=4795,ilevel=489

# Amulet of Eonar's Chosen
# neck=,id=208445,bonus_id=4795,ilevel=489

# Caridean Epaulets
# shoulder=,id=133186,bonus_id=4795,ilevel=489

# Strigine Epaulets
# shoulder=,id=207127,bonus_id=4795,ilevel=489

# Benevolent Embersage's Wisdom
# shoulder=,id=207252,bonus_id=4795,ilevel=489

# Titanic Shouldersparks
# shoulder=,id=207873,bonus_id=4795,ilevel=489

# Leafmender Mantle
# shoulder=,id=109937,bonus_id=4795,ilevel=489

# Strigine Epaulets
# shoulder=,id=207127,bonus_id=4795,ilevel=489

# Raal's Bib
# back=,id=159294,bonus_id=4795,ilevel=489

# Drape of the Loyal Vassal
# back=,id=158375,bonus_id=4795,ilevel=489

# Mantle of Blazing Sacrifice
# back=,id=207161,bonus_id=4795,ilevel=489

# Benevolent Embersage's Featherdrape
# back=,id=207249,bonus_id=4795,ilevel=489

# Inflammable Drapeleaf
# back=,id=207160,bonus_id=4795,ilevel=489

# Inflammable Drapeleaf
# back=,id=207160,bonus_id=4795,ilevel=489

# Shadowfeather Shawl
# back=,id=136977,bonus_id=4795,ilevel=489

# Cloak of Fading Echoes
# back=,id=134405,bonus_id=4795,ilevel=489

# Crystalbinder Chestguard
# chest=,id=109886,bonus_id=4795,ilevel=489

# Ahnzon's Corroded Carapace
# chest=,id=207836,bonus_id=4795,ilevel=489

# Spymaster's Wrap
# chest=,id=211404,bonus_id=4795,ilevel=489

# Benevolent Embersage's Robe
# chest=,id=207257,bonus_id=4795,ilevel=489

# Robes of the Ashen Grove
# chest=,id=207129,bonus_id=4795,ilevel=489

# Benevolent Embersage's Wristwraps
# wrist=,id=207250,bonus_id=4795,ilevel=489

# Primordial Serpent's Bindings
# wrist=,id=207128,bonus_id=4795,ilevel=489

# Verdant Sanctuary Bands
# wrist=,id=210206,bonus_id=4795,ilevel=489

# Chronomancer's Stasis Shackles
# wrist=,id=207939,bonus_id=4795,ilevel=489

# Bracers of Dreadful Maladies
# wrist=,id=159340,bonus_id=4795,ilevel=489

# Thermal Bindings
# wrist=,id=134461,bonus_id=4795,ilevel=489

# Venerated Raptorhide Bindings
# wrist=,id=160214,bonus_id=4795,ilevel=489

# Grasps of Awakened Fury
# hands=,id=208438,bonus_id=4795,ilevel=489

# Fading Chronogrips
# hands=,id=207903,bonus_id=4795,ilevel=489

# Benevolent Embersage's Talons
# hands=,id=207255,bonus_id=4795,ilevel=489

# Gloves of Vile Defiance
# hands=,id=137320,bonus_id=4795,ilevel=489

# Flamewaker's Grips
# hands=,id=207130,bonus_id=4795,ilevel=489

# Gauntlets of Burning Focus
# hands=,id=109848,bonus_id=4795,ilevel=489

# Raven's Veil Gloves
# hands=,id=139242,bonus_id=4795,ilevel=489

# Belt of Gleaming Determination
# waist=,id=158306,bonus_id=4795,ilevel=489

# Belt of the Eternal Struggle
# waist=,id=207874,bonus_id=4795,ilevel=489

# Benevolent Embersage's Sagacious Sash
# waist=,id=207251,bonus_id=4795,ilevel=489

# Eternal Sentinel's Cord
# waist=,id=207135,bonus_id=4795,ilevel=489

# Eternal Sentinel's Cord
# waist=,id=207135,bonus_id=4795,ilevel=489

# Hound-Jowl Waistband
# waist=,id=159341,bonus_id=4795,ilevel=489

# Bloody Dragonhide Belt
# waist=,id=207131,bonus_id=4795,ilevel=489

# Salty Shell-Studded Girdle
# waist=,id=133368,bonus_id=4795,ilevel=489

# Blight Toadskin Leggings
# legs=,id=159345,bonus_id=4795,ilevel=489

# Shambling Berserker's Leggings
# legs=,id=155869,bonus_id=4795,ilevel=489

# Frenzied Incarnate Legwraps
# legs=,id=207132,bonus_id=4795,ilevel=489

# Benevolent Embersage's Leggings
# legs=,id=207253,bonus_id=4795,ilevel=489

# Legguards of Endless Horrors
# legs=,id=134451,bonus_id=4795,ilevel=489

# Galakrond's Voracious Hide
# legs=,id=207820,bonus_id=4795,ilevel=489

# Benevolent Embersage's Lined Boots
# feet=,id=207256,bonus_id=4795,ilevel=489

# Decapod Slippers
# feet=,id=133190,bonus_id=4795,ilevel=489

# Vigorous Sandstompers
# feet=,id=207838,bonus_id=4795,ilevel=489

# Grove Darkener's Treads
# feet=,id=134429,bonus_id=4795,ilevel=489

# Tasseted Emberwalkers
# feet=,id=207134,bonus_id=4795,ilevel=489

# Twisted Blossom Stompers
# feet=,id=207126,bonus_id=4795,ilevel=489

# Moss-Covered Wingtip Shoes
# feet=,id=159347,bonus_id=4795,ilevel=489

# Cerith Spire Staff
# main_hand=,id=133184,bonus_id=4795,ilevel=489

# Jagged Iris Sica
# main_hand=,id=159133,bonus_id=4795,ilevel=489

# Conflux Caller's Baton
# main_hand=,id=207999,bonus_id=4795,ilevel=489

# Dreambinder, Loom of the Great Cycle
# main_hand=,id=208616,bonus_id=4795,ilevel=489

# Eternal Kindler's Greatstaff
# main_hand=,id=207795,bonus_id=4795,ilevel=489

# The Infinite Hand
# main_hand=,id=208391,bonus_id=4795,ilevel=489

# Vakash, the Shadowed Inferno
# main_hand=,id=207788,bonus_id=4795,ilevel=489

# Hoof of Yalnu
# main_hand=,id=119181,bonus_id=4795,ilevel=489

# Iridal, the Earth's Master
# main_hand=,id=208321,bonus_id=4795,ilevel=489

# Sickle of the White Stag
# main_hand=,id=207782,bonus_id=4795,ilevel=489

# Morchie's Distorted Spellblade
# main_hand=,id=207997,bonus_id=4795,ilevel=489

# Staff of Incandescent Torment
# main_hand=,id=207794,bonus_id=4795,ilevel=489

# Sol's Magestaff
# main_hand=,id=119174,bonus_id=4795,ilevel=489

# Interloper's Mossy Skull
# off_hand=,id=119176,bonus_id=4795,ilevel=489

# Trickster's Captivating Chime
# off_hand=,id=207796,bonus_id=4795,ilevel=489

# Solena's Watchful Collection
# off_hand=,id=159669,bonus_id=4795,ilevel=489

# Ancestor's Necromantic Focus
# off_hand=,id=207983,bonus_id=4795,ilevel=489

# Bioluminescent Lamp
# off_hand=,id=133200,bonus_id=4795,ilevel=489

# Aureus Vessel
# off_hand=,id=158322,bonus_id=4795,ilevel=489

# Arch-Druid's Tainted Seal
# ring1=,id=134487,bonus_id=4795,ilevel=489

# Band of Callous Dominance
# ring1=,id=134528,bonus_id=4795,ilevel=489

# Band of Burning Thorns
# ring1=,id=207159,bonus_id=4795,ilevel=489

# Ring of Contempt
# ring1=,id=134490,bonus_id=4795,ilevel=489

# Lord Waycrest's Signet
# ring1=,id=158362,bonus_id=4795,ilevel=489

# Signet of the Last Elder
# ring1=,id=207162,bonus_id=4795,ilevel=489

# Band of Twisted Bark
# ring1=,id=134531,bonus_id=4795,ilevel=489

# Thornwoven Band
# ring1=,id=162548,bonus_id=4795,ilevel=489

# Seal of the Regal Loa
# ring1=,id=159458,bonus_id=4795,ilevel=489

# Mirror of Fractured Tomorrows
# trinket1=,id=207581,bonus_id=4795,ilevel=489

# Ashes of the Embersoul
# trinket1=,id=207167,bonus_id=4795,ilevel=489

# Corrupted Starlight
# trinket1=,id=137301,bonus_id=4795,ilevel=489

# Lady Waycrest's Music Box
# trinket1=,id=159631,bonus_id=4795,ilevel=489

# Vessel of Skittering Shadows
# trinket1=,id=159610,bonus_id=4795,ilevel=489

# Caged Horror
# trinket1=,id=136716,bonus_id=4795,ilevel=489

# Balefire Branch
# trinket1=,id=159630,bonus_id=4795,ilevel=489

# Nymue's Unraveling Spindle
# trinket1=,id=208615,bonus_id=4795,ilevel=489

# Sea Star
# trinket1=,id=133201,bonus_id=4795,ilevel=489

# Pip's Emerald Friendship Badge
# trinket1=,id=207168,bonus_id=4795,ilevel=489

# Augury of the Primal Flame
# trinket1=,id=208614,bonus_id=4795,ilevel=489

# Coagulated Genesaur Blood
# trinket1=,id=110004,bonus_id=4795,ilevel=489

# Belor'relos, the Suncaller
# trinket1=,id=207172,bonus_id=4795,ilevel=489

# Oakheart's Gnarled Root
# trinket1=,id=137306,bonus_id=4795,ilevel=489

# Time-Thief's Gambit
# trinket1=,id=207579,bonus_id=4795,ilevel=489


### Crafted

# Life-Bound Cap 486 - Professions - Epic - Leatherworking
# head=,id=193400,bonus_id=8836/1576,crafted_stats=49/36,ilevel=486
# 
# Infurious Spirit's Hood 486 - Professions - Epic - Leatherworking
# head=,id=193456,bonus_id=8836/1576,ilevel=486
# 
# Flaring Cowl 486 - Professions - Epic - Leatherworking
# head=,id=193494,bonus_id=8836/1576,ilevel=486
# 
# Peripheral Vision Projectors 486 - Professions - Epic - Engineering
# head=,id=198324,bonus_id=8836/1576,crafted_stats=49/36,ilevel=486
# 
# Elemental Lariat 486 - Professions - Epic - Jewelcrafting
# neck=,id=193001,bonus_id=8836/8782/1576,gem_id=192958/192958/192958,crafted_stats=49/36,ilevel=486
# 
# Choker of Shielding 486 - Professions - Epic - Jewelcrafting
# neck=,id=193002,bonus_id=8836/8782/1576,gem_id=192958/192958/192958,crafted_stats=49/36,ilevel=486
# 
# Torc of Passed Time 486 - Professions - Epic - Jewelcrafting
# neck=,id=201759,bonus_id=8836/8782/1576,gem_id=192958/192958/192958,crafted_stats=49/36,ilevel=486
# 
# Life-Bound Shoulderpads 486 - Professions - Epic - Leatherworking
# shoulder=,id=193406,bonus_id=8836/1576,crafted_stats=49/36,ilevel=486
# 
# Spore Colony Shoulderguards 486 - Professions - Epic - Leatherworking
# shoulder=,id=204706,bonus_id=8836/1576,ilevel=486
# 
# Life-Bound Chestpiece 486 - Professions - Epic - Leatherworking
# chest=,id=193399,enchant_id=6625,bonus_id=8836/1576,crafted_stats=49/36,ilevel=486
# 
# Allied Heartwarming Fur Coat 486 - Professions - Epic - Leatherworking
# chest=,id=193453,enchant_id=6625,bonus_id=8836/1576,ilevel=486
# 
# Life-Bound Belt 486 - Professions - Epic - Leatherworking
# waist=,id=193407,enchant_id=6904,bonus_id=8836/1576,crafted_stats=49/36,ilevel=486
# 
# String of Spiritual Knick-Knacks 486 - Professions - Epic - Leatherworking
# waist=,id=193457,enchant_id=6904,bonus_id=8836/1576,ilevel=486
# 
# Life-Bound Trousers 486 - Professions - Epic - Leatherworking
# legs=,id=193408,enchant_id=6541,bonus_id=8836/1576,crafted_stats=49/36,ilevel=486
# 
# Life-Bound Boots 486 - Professions - Epic - Leatherworking
# feet=,id=193398,bonus_id=8836/1576,crafted_stats=49/36,ilevel=486
# 
# Slimy Expulsion Boots 486 - Professions - Epic - Leatherworking
# feet=,id=193451,bonus_id=8836/1576,ilevel=486
# 
# Toxic Thorn Footwraps 486 - Professions - Epic - Leatherworking
# feet=,id=193452,bonus_id=8836/1576,ilevel=486
# 
# Infurious Footwraps of Indemnity 486 - Professions - Epic - Leatherworking
# feet=,id=193455,bonus_id=8836/1576,ilevel=486
# 
# Life-Bound Bindings 486 - Professions - Epic - Leatherworking
# wrist=,id=193419,enchant_id=6574,bonus_id=8836/1576,crafted_stats=49/36,ilevel=486
# 
# Old Spirit's Wristwraps 486 - Professions - Epic - Leatherworking
# wrist=,id=193454,enchant_id=6574,bonus_id=8836/1576,ilevel=486
# 
# Needlessly Complex Wristguards 486 - Professions - Epic - Engineering
# wrist=,id=198327,enchant_id=6574,bonus_id=8836/1576,crafted_stats=49/36,ilevel=486
# 
# Life-Bound Gloves 486 - Professions - Epic - Leatherworking
# hands=,id=193418,bonus_id=8836/1576,crafted_stats=49/36,ilevel=486
# 
# Snowball Makers 486 - Professions - Epic - Leatherworking
# hands=,id=193458,bonus_id=8836/1576,ilevel=486
# 
# Signet of Titanic Insight 486 - Professions - Epic - Jewelcrafting
# finger2=,id=192999,enchant_id=6562,bonus_id=8836/8780/1576,gem_id=192958,crafted_stats=49/36,ilevel=486
# 
# Ring-Bound Hourglass 486 - Professions - Epic - Jewelcrafting
# finger2=,id=193000,enchant_id=6562,bonus_id=8836/8780/1576,gem_id=192958,crafted_stats=49/36,ilevel=486
# 
# Sustaining Alchemist Stone 486 - Professions - Epic - Alchemy
# trinket2=,id=191491,bonus_id=8836/1576,ilevel=486
# 
# Alacritous Alchemist Stone 486 - Professions - Epic - Alchemy
# trinket2=,id=191492,bonus_id=8836/1576,ilevel=486
# 
# Idol of the Life-Binder 486 - Professions - Epic - Jewelcrafting
# trinket2=,id=193003,bonus_id=8836/1576,ilevel=486
# 
# Idol of the Spell-Weaver 486 - Professions - Epic - Jewelcrafting
# trinket2=,id=193004,bonus_id=8836/1576,ilevel=486
# 
# Idol of the Dreamer 486 - Professions - Epic - Jewelcrafting
# trinket2=,id=193005,bonus_id=8836/1576,ilevel=486
# 
# Idol of the Earth-Warder 486 - Professions - Epic - Jewelcrafting
# trinket2=,id=193006,bonus_id=8836/1576,ilevel=486
# 
# Darkmoon Deck Box: Inferno 486 - Professions - Epic - Inscription
# trinket2=,id=194872,bonus_id=8836/1576,ilevel=486
# 
# Darkmoon Deck Box: Rime 486 - Professions - Epic - Inscription
# trinket2=,id=198477,bonus_id=8836/1576,ilevel=486
# 
# Darkmoon Deck Box: Dance 486 - Professions - Epic - Inscription
# trinket2=,id=198478,bonus_id=8836/1576,ilevel=486
# 
# Darkmoon Deck Box: Watcher 486 - Professions - Epic - Inscription
# trinket2=,id=198481,bonus_id=8836/1576,ilevel=486
# 
# Primal Molten Spellblade 486 - Professions - Epic - Blacksmithing
# main_hand=,id=190506,bonus_id=8836/1576,crafted_stats=49/36,ilevel=486
# 
# Vibrant Wildercloth Shawl 486 - Professions - Epic - Tailoring
# back=,id=193511,bonus_id=8836/1576,crafted_stats=49/36,ilevel=486
# 
# Undulating Sporecloak 486 - Professions - Epic - Tailoring
# back=,id=205025,bonus_id=8836/1576,ilevel=486
# 
# Obsidian Seared Invoker 486 - Professions - Epic - Blacksmithing
# main_hand=,id=190517,bonus_id=8836/1576,crafted_stats=49/36,ilevel=486
# 
# Weathered Explorer's Stave 486 - Professions - Epic - Inscription
# main_hand=,id=194894,bonus_id=8836/1576,ilevel=486
# 
# Illuminating Pillar of the Isles 486 - Professions - Epic - Inscription
# main_hand=,id=194898,bonus_id=8836/1576,crafted_stats=49/36,ilevel=486
# 
# Witherrot Tome 486 - Professions - Epic - Leatherworking
# off_hand=,id=193496,bonus_id=8836/1576,crafted_stats=49/36,ilevel=486
# 
# Crackling Codex of the Isles 486 - Professions - Epic - Inscription
# off_hand=,id=194879,bonus_id=8836/1576,crafted_stats=49/36,ilevel=486


### Bonus IDs Embel+sockets
#8782 - 3x socket
#8781 - 2x socket
#8780 - 1x socket

### Unique Equipped Embellished
#8960

### Crafted stats
# 8790 - Crit/Haste
# 8791 - Crit/Mastery
# 8792 - Haste/Vers 
# 8793 - Haste/Mastery
# 8794 - Vers/Mastery
# 8795 - Vers/Crit

### Embells
# 8175 - Potion Absorption Inhibitor
# 8188 - Armor Spikes
# 8796 - Fang Adornments
# 8797 - Toxified
# 8913 - Magazine of Healing Darts
# 8932 - Blue Silken Lining
# 8937 - Bronzed Grip Wrappings