druid="Sandcat"
level=60
race=night_elf
spec=feral

talents=0000000

head=,id=172317,bonus_id=6647/6650/1588/8121,gem_id=173127
neck=beacon_of_stormwind,id=189838,bonus_id=1524,gem_id=173129
shoulders=shoulderpads_of_the_fixed_stars,id=188851,bonus_id=1505
back=shroud_of_the_sires_chosen,id=189847,bonus_id=1524,enchant=soul_vitality
chest=chestguard_of_the_fixed_stars,id=188849,bonus_id=7187/1505,enchant=eternal_stats
wrists=wrists_of_the_wicked_star,id=189836,bonus_id=1524/7187,gem_id=173129
hands=handwraps_of_the_fixed_stars,id=188853,bonus_id=1498
waist=runecarvers_twisted_ward,id=189856,bonus_id=1524,gem_id=173130
legs=leggings_of_the_fixed_stars,id=188848,bonus_id=1498
feet=treads_of_titanic_curiosity,id=189848,bonus_id=1524,enchant=eternal_agility
finger1=rygelons_heraldric_ring,id=189854,bonus_id=7187/1524/6935,gem_id=173127,enchant=tenet_of_critical_strike
finger2=modified_defense_grid,id=189772,bonus_id=7187/1524/6935,gem_id=173127,enchant=tenet_of_critical_strike
trinket1=the_first_sigil,id=188271,bonus_id=1524
trinket2=sinful_gladiators_badge_of_ferocity,id=175921,bonus_id=1547
main_hand=zovastrum_the_unmaking,id=189861,bonus_id=1524,enchant=sinful_revelation

chart_show_relative_difference=1
report_details=0
max_time=300
ready_trigger=1
